Spotify_search_helper/Spotify_search_helper/App.xaml

<Application
    x:Class="Spotify_search_helper.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spotify_search_helper"
    xmlns:vm="using:Spotify_search_helper.ViewModels"
    RequestedTheme="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="Status-bar-color">#f1f1f1</Color>
                    <Color x:Key="Status-bar-foreground">#000</Color>
                    <SolidColorBrush x:Key="BorderThemeBrush" Color="#DCDCDC"/>
                    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="#1DB954"/>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#e9e9e9"/>
                    <Color x:Key="ApplicationPageBackgroundColor">#e9e9e9</Color>
                    <AcrylicBrush x:Key="PopupBackgroundThemeBrush"
                                        BackgroundSource="Backdrop"
                                        TintColor="#ffffff"  TintLuminosityOpacity="0.95"
                                        FallbackColor="#ffffff"/>
                    <SolidColorBrush x:Key="PlaceHolderTextThemeBrush" Color="#FFC7C7C7"/>
                    <Color x:Key="TintColor">#FFEAEAEA</Color>
                    <SolidColorBrush x:Key="ItemBackgroundThemeBrush" Color="#FFFFFF"/>
                    <SolidColorBrush x:Key="SecondaryItemBackgroundThemeBrush" Color="#E4E4E4"/>
                    <SolidColorBrush x:Key="SecondaryItemBackgroundAltThemeBrush" Color="#E4E4E4"/>
                    <SolidColorBrush x:Key="ItemPrimaryForeground" Color="#000"/>
                    <SolidColorBrush x:Key="ItemSecondaryForeground" Color="#6B6B6B"/>
                    <SolidColorBrush x:Key="ItemTertiaryForeground" Color="#6B6B6B"/>
                    <SolidColorBrush x:Key="InputBoxThemeBrush" Color="#dbdbdd"/>
                    <SolidColorBrush x:Key="InputBoxHoverThemeBrush" Color="#767680" Opacity="0.1"/>
                    <SolidColorBrush x:Key="Grey-04" Color="#9A9A9A"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobStroke" Color="#DCDCDC"/>
                    <AcrylicBrush x:Key="LoadingBackgroundThemeBrush"
                                        BackgroundSource="Backdrop"
                                        TintColor="#FFEAEAEA"
                                        TintOpacity="0.90" 
                                        FallbackColor="#e9e9e9"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="Status-bar-color">#000</Color>
                    <Color x:Key="Status-bar-foreground">#FFDDDDDD</Color>
                    <SolidColorBrush x:Key="BorderThemeBrush" Color="Transparent"/>
                    <SolidColorBrush x:Key="PrimaryThemeBrush" Color="#1DB954"/>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#000000"/>
                    <Color x:Key="ApplicationPageBackgroundColor">#000000</Color>
                    <AcrylicBrush x:Key="PopupBackgroundThemeBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="#000000" 
                                  TintOpacity="0.5" TintLuminosityOpacity="0.5"
                                  FallbackColor="#000000"/>
                    <!--<AcrylicBrush x:Key="ThumbnailUnfocusAcrylicBrush"
                                  BackgroundSource="Backdrop"
                                  TintColor="#000000" 
                                  TintOpacity="0.8" TintLuminosityOpacity="0.5"
                                  FallbackColor="#000000"/>-->
                    <SolidColorBrush x:Key="PlaceHolderTextThemeBrush" Color="#FF444444"/>
                    <Color x:Key="TintColor">#000000</Color>
                    <SolidColorBrush x:Key="ItemBackgroundThemeBrush" Color="#161618"/>
                    <SolidColorBrush x:Key="SecondaryItemBackgroundThemeBrush" Color="#1D1D20"/>
                    <SolidColorBrush x:Key="SecondaryItemBackgroundAltThemeBrush" Color="#000000"/>
                    <SolidColorBrush x:Key="ItemPrimaryForeground" Color="#fff"/>
                    <SolidColorBrush x:Key="ItemSecondaryForeground" Color="#C6C6C6"/>
                    <SolidColorBrush x:Key="ItemTertiaryForeground" Color="#6B6B6B"/>
                    <SolidColorBrush x:Key="InputBoxThemeBrush" Color="#767680" Opacity="0.24"/>
                    <SolidColorBrush x:Key="InputBoxHoverThemeBrush" Color="#767680" Opacity="0.1"/>
                    <SolidColorBrush x:Key="Grey-04" Color="#9A9A9A"/>
                    <SolidColorBrush x:Key="ToggleSwitchKnobStroke" Color="#070707"/>
                    <AcrylicBrush x:Key="LoadingBackgroundThemeBrush"
                                        BackgroundSource="Backdrop"
                                        TintColor="#000000" Opacity="0.7"
                                        TintOpacity="0.90" 
                                        FallbackColor="#161618"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <vm:ViewModelLocator xmlns:vm="using:Spotify_search_helper.ViewModels" x:Key="Locator" />
            <SolidColorBrush x:Key="BrandColorThemeBrush" Color="#1f299c"/>
            <SolidColorBrush x:Key="SpotifyBrandThemeBrush" Color="#1ED761"/>
            <Color x:Key="BrandColorThemeColor">#1131fd</Color>
            <Color x:Key="SelectBackgroundBrush2">#FFFFFF</Color>

            <AcrylicBrush x:Key="SelectBackgroundBrush"
                          BackgroundSource="Backdrop"
                          TintColor="#FEFEFE"
                          TintOpacity="0.1" 
                          Opacity="0.2"
                          FallbackColor="#FEFEFE"/>

            <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource BrandColorThemeColor}"/>
            <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{ThemeResource BrandColorThemeColor}" Opacity="0.8"/>
            <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{ThemeResource BrandColorThemeColor}" Opacity="0.8"/>

            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected" Color="{ThemeResource BrandColorThemeColor}"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver" Color="{ThemeResource BrandColorThemeColor}" Opacity="0.8"/>
            <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed" Color="{ThemeResource BrandColorThemeColor}"/>

            <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{ThemeResource BrandColorThemeColor}" Opacity="0.6"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource BrandColorThemeColor}" Opacity="1"/>
            <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource BrandColorThemeColor}" Opacity="0.8"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
